@startuml

title __SERIALIZERS's Class Diagram__\n

  namespace server {
    namespace model {
      namespace serializers {
        class server.model.serializers.ActionSerializer {
            + serialize()
        }
      }
    }
  }
  

  namespace server {
    namespace model {
      namespace serializers {
        class server.model.serializers.DeckSerializer {
            + serialize()
        }
      }
    }
  }
  

  namespace server {
    namespace model {
      namespace serializers {
        class server.model.serializers.TargetCheckerSerializer {
            + serialize()
        }
      }
    }
  }
  

  server.model.serializers.ActionSerializer .up.|> com.google.gson.JsonSerializer
  server.model.serializers.DeckSerializer .up.|> com.google.gson.JsonSerializer
  server.model.serializers.TargetCheckerSerializer .up.|> com.google.gson.JsonSerializer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
