<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.Double?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.gui.view.javafx_controllers.in_game.components.card_spaces.player_hands.CardHand"
      fx:id="mainPane"
      stylesheets="/css/style.css" spacing="10" alignment="BOTTOM_CENTER">

    <fx:define>
        <Double fx:id="hiddenFraction" fx:value=".62962963"/> <!-- usare .577777778 per mostrare tutta l'immagine-->
    </fx:define>

    <fx:include source="weapons/general_weapon.fxml" fx:id="card0"/>
    <fx:include source="weapons/general_weapon.fxml" fx:id="card1"/>
    <fx:include source="weapons/general_weapon.fxml" fx:id="card2"/>



</HBox>
