<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.beans.property.DoubleProperty?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.gui.view.javafx_controllers.in_game.components.card_spaces.CardHolder"
            fx:id="mainPane" stylesheets="/css/card_holder.css" viewOrder="-Infinity">

    <fx:define>
        <Double fx:id="WEAPON_WIDTH" fx:value="112"/>
        <Double fx:id="HOLDER_WIDTH" fx:value="400"/>
        <Double fx:id="CARD_TRANSLATION" fx:value="-20"/>
        <Double fx:id="SPACE_BETWEEN_CARDS" fx:value="16"/>
        <Double fx:id="CARD_ROTATION" fx:value="180"/>
    </fx:define>
    <HBox AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" alignment="TOP_CENTER">
        <ImageView preserveRatio="true" fx:id="background" fitWidth="$HOLDER_WIDTH"/>
    </HBox>
    <FlowPane fx:id="weaponBox" alignment="TOP_CENTER" hgap="$SPACE_BETWEEN_CARDS"  >
        <ImageView preserveRatio="true" fitWidth="$WEAPON_WIDTH" rotate="$CARD_ROTATION"/>
        <ImageView preserveRatio="true" fitWidth="$WEAPON_WIDTH" rotate="$CARD_ROTATION"/>
        <ImageView preserveRatio="true" fitWidth="$WEAPON_WIDTH" rotate="$CARD_ROTATION"/>
    </FlowPane>
</AnchorPane>
