<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:cli.controller="gui.cli.view.javafx_controllers.in_game.components.Ammo"
          fx:id="grid" id="grid"
          stylesheets="/css/munizioni.css">


</GridPane>
