<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="client.view.gui.controllers.Chat" stylesheets="/css/chat.css"
        fx:id="mainPane" onMouseExited="#disappear">
    <fx:define>
        <Double fx:id="MESSAGGI_HEIGHT" fx:value="800"/>
    </fx:define>
    <VBox  alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <VBox fx:id="messaggi" alignment="BOTTOM_LEFT" maxHeight="$MESSAGGI_HEIGHT">
            <Label/>
        </VBox>
        <TextField fx:id="input" onMouseEntered="#appear"/>
    </VBox>
</AnchorPane>

