<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<BorderPane fx:controller="client.view.gui.controllers.guiController" xmlns:fx="http://javafx.com/fxml" stylesheets="/css/style.css">
    <center>
        <HBox alignment="CENTER_RIGHT">
            <VBox alignment="CENTER" HBox.hgrow="SOMETIMES">
                <fx:include source="mappa.fxml" fx:id="mappa" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS" viewOrder="-1"/>
                <HBox fx:id="underMapButtons" alignment="TOP_RIGHT" translateY = "-5">
                    <Button text="Apply"/><Button text="Undo"/><Button text="Reload"/><Button text="Pass"/>
                </HBox>
            </VBox>
            <ImageView preserveRatio="true"><Image url="/images/portamazzo_armi.png" preserveRatio="true" requestedWidth="200"/> </ImageView>
        </HBox>
    </center>
    <top>
        <fx:include source="top.fxml" BorderPane.alignment="TOP_CENTER"/>
    </top>
    <bottom>
        <HBox minHeight="${pc.height}" maxHeight="${pc.height}" prefHeight="${pc.height}" alignment="BOTTOM_CENTER" >
            <fx:include source="pcBoard.fxml" fx:id="pc" viewOrder="-Infinity" />
            <Region HBox.hgrow="ALWAYS"/>
            <fx:include source="card_hand.fxml" fx:id="weaponHand" HBox.hgrow="ALWAYS"/>
            <fx:include source="card_hand.fxml" fx:id="powerUpHand" HBox.hgrow="ALWAYS"/>
            <fx:include source="chat.fxml" />
        </HBox>
    </bottom>
    <left>
        <VBox BorderPane.alignment="CENTER_LEFT" minWidth="${cardHolderLeft.height}" maxWidth="${cardHolderLeft.height}" prefWidth="${cardHolderLeft.height}">
            <Region VBox.vgrow="ALWAYS"/>
            <fx:include source="card_holder.fxml" fx:id="cardHolderLeft"/>
            <Region VBox.vgrow="ALWAYS"/>
        </VBox>
    </left>

    <right>
        <HBox BorderPane.alignment="CENTER_RIGHT" alignment="CENTER_RIGHT" >
            <VBox id="deck_box" >
            </VBox>
            <VBox alignment="CENTER_RIGHT" minWidth="${cardHolderRight.height}" prefWidth="${cardHolderRight.height}">
                <fx:include source="card_holder.fxml"  fx:id="cardHolderRight" />
            </VBox>
        </HBox>

    </right>


</BorderPane>