<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml" stylesheets="/css/pc_board/Pc.css"
           fx:cli.controller="gui.cli.view.javafx_controllers.in_game.components.pc_board.Azioni">
    <ImageView fx:id="azioniImages" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT" />
    <GridPane StackPane.alignment="BOTTOM_LEFT">
        <rowConstraints>
            <RowConstraints percentHeight="14" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="37" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="16" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="27.5" vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <VBox GridPane.rowIndex="1">
            <Button id="shootButton" VBox.vgrow="ALWAYS" onAction="#shootButton"/>
            <Button id="moveButton" VBox.vgrow="ALWAYS" onAction="#moveButton"/>
            <Button id="collectButton" VBox.vgrow="ALWAYS" onAction="#collectButton"/>
        </VBox>
        <VBox GridPane.rowIndex="3">
            <Button id="shootButton" VBox.vgrow="ALWAYS" onAction="#shootButton"/>
            <Button id="collectButton" VBox.vgrow="ALWAYS" onAction="#collectButton"/>
        </VBox>
    </GridPane>
</StackPane>
