@startuml

title __REQUESTS's Class Diagram__\n

  namespace common {
    namespace events {
      namespace requests {
        class common.events.requests.Request {
            - choices : List<String>
            - request : String
            + Request()
            + getChoices()
            + toString()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
