@startuml

title __GUI's Class Diagram__\n

  namespace client.gui {
    class client.gui.ImageCache {
        {static} - cached : HashMap<String, Image>
        {static} + loadImage()
        - ImageCache()
        {static} - loadNewImage()
    }
  }
  

  namespace client.gui {
    class client.gui.LaunchGui {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
