@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace common {
    namespace exceptions {
      class common.exceptions.EmptySquareException {
      }
    }
  }
  

  namespace common {
    namespace exceptions {
      class common.exceptions.FullyArmedException {
          + FullyArmedException()
      }
    }
  }
  

  namespace common {
    namespace exceptions {
      class common.exceptions.NotCurrPlayerException {
      }
    }
  }
  

  namespace common {
    namespace exceptions {
      class common.exceptions.NotEnoughAmmoException {
      }
    }
  }
  

  namespace common {
    namespace exceptions {
      class common.exceptions.PlayerAlreadyLoggedInException {
          + PlayerAlreadyLoggedInException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
