@startuml

title __CONTROLLER's Class Diagram__\n

  namespace client.gui {
    namespace controller {
      class client.gui.controller.GuiController {
          + GuiController()
          + start()
          - authUser()
      }
    }
  }
  

  client.gui.controller.GuiController -up-|> javafx.application.Application
  client.gui.controller.GuiController o-- common.remote_interfaces.RemotePlayer : player
  client.gui.controller.GuiController o-- client.gui.view.GuiView : view
  client.gui.controller.GuiController o-- common.remote_interfaces.RemoteLoginController : loginController


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
