@startuml

title __DIALOGS's Class Diagram__\n

  namespace client.gui {
    namespace view {
      namespace javafx_controllers {
        namespace in_game {
          namespace dialogs {
            class client.gui.view.javafx_controllers.in_game.dialogs.SettingsMenu {
                ~ mainPane : GridPane
                - hostServices : HostServices
                + resumeClicked()
                + setHostServices()
                + setPlayer()
                - disconnect()
                - showGameManual()
                - showWeaponManual()
            }
          }
        }
      }
    }
  }
  

  namespace client.gui {
    namespace view {
      namespace javafx_controllers {
        namespace in_game {
          namespace dialogs {
            class client.gui.view.javafx_controllers.in_game.dialogs.TagbackRequest {
            }
          }
        }
      }
    }
  }
  

  client.gui.view.javafx_controllers.in_game.dialogs.SettingsMenu o-- common.remote_interfaces.RemotePlayer : player


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
