@startuml

title __CLIENT's Class Diagram__\n

  namespace client {
    class client.ClientPropertyLoader {
        {static} - instance : ClientPropertyLoader
        {static} + getInstance()
        + getMyIPAddress()
        - ClientPropertyLoader()
    }
  }
  

  client.ClientPropertyLoader -up-|> common.PropertyLoader


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
