@startuml

title __KILL_SHOT_TRACK_EVENTS's Class Diagram__\n

  namespace common {
    namespace events {
      namespace kill_shot_track_events {
        class common.events.kill_shot_track_events.FinalFrenzyEvent {
            - eventID : int
            + FinalFrenzyEvent()
            + toString()
        }
      }
    }
  }
  

  namespace common {
    namespace events {
      namespace kill_shot_track_events {
        abstract class common.events.kill_shot_track_events.KillShotTrackEvent {
            + getDTO()
            ~ KillShotTrackEvent()
        }
      }
    }
  }
  

  namespace common {
    namespace events {
      namespace kill_shot_track_events {
        class common.events.kill_shot_track_events.KillShotTrackSetEvent {
            - eventID : int
            + KillShotTrackSetEvent()
            + toString()
        }
      }
    }
  }
  

  common.events.kill_shot_track_events.FinalFrenzyEvent -up-|> common.events.kill_shot_track_events.KillShotTrackEvent
  common.events.kill_shot_track_events.KillShotTrackEvent .up.|> common.events.ModelEvent
  common.events.kill_shot_track_events.KillShotTrackEvent o-- common.dto_model.KillShotTrackDTO : killShotTrack
  common.events.kill_shot_track_events.KillShotTrackSetEvent -up-|> common.events.kill_shot_track_events.KillShotTrackEvent


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
