@startuml

title __EVENTS's Class Diagram__\n

  namespace common {
    namespace events {
      interface common.events.ModelEvent {
          {abstract} + getDTO()
      }
    }
  }
  

  namespace common {
    namespace events {
      interface common.events.ModelEventListener {
          {abstract} + onGameBoardUpdate()
          {abstract} + onKillShotTrackUpdate()
          {abstract} + onPcBoardUpdate()
          {abstract} + onPcUpdate()
          {abstract} + onSquareUpdate()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
