@startuml

title __AUTHENTICATION's Class Diagram__\n

  namespace client.gui {
    namespace view {
      namespace javafx_controllers {
        namespace authentication {
          class client.gui.view.javafx_controllers.authentication.UserAuthController {
              - stage : Stage
              + UserAuthController()
              + ack()
              + acquireConnection()
              + acquireConnectionMethod()
              + acquireToken()
              + acquireUsername()
              + authMethod()
              + changed()
              + chatMessage()
              + notifyEvent()
              + onGameBoardUpdate()
              + onKillShotTrackUpdate()
              + onPcBoardUpdate()
              + onPcUpdate()
              + onSquareUpdate()
              + request()
              + resumeGame()
              + winners()
          }
        }
      }
    }
  }
  

  client.gui.view.javafx_controllers.authentication.UserAuthController -up-|> client.gui.view.javafx_controllers.AbstractJavaFxController


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
