@startuml

title __SERVER's Class Diagram__\n

  namespace server {
    class server.LaunchServer {
        {static} + main()
    }
  }
  

  namespace server {
    class server.ServerPropertyLoader {
        {static} - instance : ServerPropertyLoader
        {static} + getInstance()
        + getLobbyTimer()
        + getPlayerTimer()
        - ServerPropertyLoader()
    }
  }
  

  server.ServerPropertyLoader -up-|> common.PropertyLoader


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
