@startuml

title __WEAPONS's Class Diagram__\n

  namespace client.gui {
    namespace view {
      namespace javafx_controllers {
        namespace in_game {
          namespace components {
            namespace weapons {
              class client.gui.view.javafx_controllers.in_game.components.weapons.GeneralWeapon {
                  + background : ImageView
                  + contentPane : GridPane
                  + mainPane : StackPane
                  - enabled : boolean
                  - selectedEffect : int
                  + deselect()
                  + initialize()
                  + setEnabled()
                  + setPlayer()
                  + setWeapon()
                  + setWeapon()
                  - chooseUpgrade()
                  - switchFiremode()
                  - usePowerup()
              }
            }
          }
        }
      }
    }
  }
  

  client.gui.view.javafx_controllers.in_game.components.weapons.GeneralWeapon o-- common.remote_interfaces.RemotePlayer : player


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
