@startuml

title __CONTROLLER's Class Diagram__\n

  namespace client.cli {
    namespace controller {
      class client.cli.controller.CliController {
          + CliController()
          + isRunnable()
          + run()
          - tryAcquireConnection()
          - tryLogin()
      }
    }
  }
  

  client.cli.controller.CliController o-- common.remote_interfaces.RemotePlayer : player
  client.cli.controller.CliController o-- client.view.AbstractView : view
  client.cli.controller.CliController o-- common.remote_interfaces.RemoteLoginController : loginController


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
