@startuml

title __LOBBY_EVENTS's Class Diagram__\n

  namespace common {
    namespace events {
      namespace lobby_events {
        abstract class common.events.lobby_events.LobbyEvent {
            ~ censored : boolean
            {abstract} + censor()
            + getDTO()
            ~ LobbyEvent()
            ~ LobbyEvent()
        }
      }
    }
  }
  

  namespace common {
    namespace events {
      namespace lobby_events {
        class common.events.lobby_events.PlayersChangedEvent {
            - eventID : int
            + PlayersChangedEvent()
            + censor()
            + toString()
            ~ PlayersChangedEvent()
        }
      }
    }
  }
  

  common.events.lobby_events.LobbyEvent .up.|> java.io.Serializable
  common.events.lobby_events.LobbyEvent o-- common.dto_model.LobbyDTO : lobby
  common.events.lobby_events.PlayersChangedEvent -up-|> common.events.lobby_events.LobbyEvent


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
